# dm-msa-banking

./: .dockerignore  CAMBIOS_REALIZADOS.txt  Dockerfile  SOLUCION_ERRORES_TEST.md  docker-compose.yml  exercise upgrade.postman_collection.json  pom.xml  sync-maven.bat  sync-maven.ps1
src/main/java/com/pichincha/dm/msa/banking/: DmMsaBankingApplication.java
src/main/java/com/pichincha/dm/msa/banking/configuration/: CorsConfig.java
src/main/java/com/pichincha/dm/msa/banking/controller/: AccountController.java  ClientController.java  MovementController.java  ReportController.java  TransactionController.java
src/main/java/com/pichincha/dm/msa/banking/domain/: Account.java  Client.java  Customer.java  Movement.java  Person.java  Transaction.java
src/main/java/com/pichincha/dm/msa/banking/domain/enums/: AccountType.java  Gender.java  MovementType.java  TransactionType.java
src/main/java/com/pichincha/dm/msa/banking/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  NotFoundException.java
src/main/java/com/pichincha/dm/msa/banking/repository/: AccountRepository.java  ClientRepository.java  CustomerRepository.java  MovementRepository.java  TransactionRepository.java
src/main/java/com/pichincha/dm/msa/banking/service/: AccountService.java  ClientService.java  MovementService.java  ReportService.java  TransactionService.java
src/main/java/com/pichincha/dm/msa/banking/service/dto/: AccountRequestDto.java  AccountResponseDto.java  AccountStatementResponseDto.java  ClientRequestDto.java  ClientResponseDto.java  CustomerRequestDto.java  CustomerResponseDto.java  MovementReportRowDto.java  MovementRequestDto.java  MovementResponseDto.java  ReportAccountDto.java  ReportMovementLineDto.java  ReportRequestDto.java  ReportResponseDto.java  ReportTransactionDto.java  TotalsDto.java  TransactionCreateRequestDto.java  TransactionResponseDto.java
src/main/java/com/pichincha/dm/msa/banking/service/impl/: AccountServiceImpl.java  ClientServiceImpl.java  MovementServiceImpl.java  ReportServiceImpl.java  TransactionServiceImpl.java
src/main/java/com/pichincha/dm/msa/banking/service/mapper/: AccountMapper.java  ClientMapper.java  MovementMapper.java  TransactionMapper.java
src/main/java/com/pichincha/dm/msa/banking/util/: EcuadorIdValidator.java  PdfReportGenerator.java
src/main/resources/: BaseDatos.sql  application-development.yml  application.yaml  data.sql
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/pichincha/dm/msa/banking/: DmMsaBankingApplicationTests.java
src/test/java/com/pichincha/dm/msa/banking/controller/: AccountControllerTest.java  ClientControllerTest.java
src/test/java/com/pichincha/dm/msa/banking/service/: MovementServiceImplTest.java
